WpfApplication/ConsultaWindow.xaml

<Window x:Class="WpfApplication.ConsultaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Consulta" Height="500" Foreground="Black" Width="500" FontFamily="Shruti" FontSize="14"  ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Icon="img/app.ico" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <ListBox MouseUp="lstCitas_MouseUp" Foreground="White" Name="lstCitas" Background="#FF30377A"></ListBox>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="382*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="39"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="104*"/>
            </Grid.RowDefinitions>
            <Label Foreground="DimGray" Name="lblDate" HorizontalAlignment="Right" VerticalAlignment="Top" Content="DD/MM/YYYY" Grid.Row="2" Grid.Column="1" Margin="0,25,0,0" Height="29" Width="102" ></Label>
            <Label Foreground="#607D8B" FontWeight="DemiBold" HorizontalContentAlignment="Right" Grid.Row="3" Content="Nombre:"></Label>
            <Label  Foreground="#607D8B" FontWeight="DemiBold" HorizontalContentAlignment="Right" Grid.Row="5" Content="Edad:" ></Label>
            <Label Foreground="#607D8B" FontWeight="DemiBold" HorizontalContentAlignment="Right" Grid.Row="7" Content="Grasa:" ></Label>
            <Label Foreground="#607D8B" FontWeight="DemiBold" HorizontalContentAlignment="Right" Grid.Row="9" Content="Magra:" Grid.RowSpan="2" ></Label>
            <Label Foreground="#607D8B" FontWeight="DemiBold" HorizontalContentAlignment="Right" Grid.Row="11" Content="Peso:" ></Label>
            <Label Foreground="#607D8B" FontWeight="DemiBold" HorizontalContentAlignment="Right" Grid.Row="13" Content="Comentarios:" ></Label>
            <Label Name="lblName" Grid.Column="1" Grid.Row="3"></Label>
            <Label Name="lblEdad" Grid.Column="1" Grid.Row="5"></Label>
            <TextBox Name="txtGrasa" Grid.Column="1" Grid.Row="7"></TextBox>
            <TextBox Name="txtMagra" Grid.Column="1" Grid.Row="9" ></TextBox>
            <TextBox Name="txtWeight" Grid.Column="1" Grid.Row="11"></TextBox>
            <TextBox Name="txtComent" Grid.Column="1" Grid.Row="13"></TextBox>
            <!--MENU-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="5" Name="Clean" MouseUp="Clear_Click">
                    <Label.Background>
                        <ImageBrush ImageSource="img/clean11.png" Stretch="UniformToFill"/>
                    </Label.Background>
                </Label>
                <Label Grid.Column="1" Name="History" MouseUp="btnHN_Click">
                    <Label.Background>
                        <ImageBrush ImageSource="img/history6.png" Stretch="UniformToFill"/>
                    </Label.Background>
                </Label>
                <Label Name="btnSave" Grid.Column="3" MouseUp="btnSave_Click">
                    <Label.Background>
                        <ImageBrush ImageSource="img/save-file.png" Stretch="UniformToFill"/>
                    </Label.Background>
                </Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" MouseUp="UIElement_OnMouseUp">
                    <Label.Background>
                        <ImageBrush ImageSource="img/menu2 (2).png" Stretch="UniformToFill"/>
                    </Label.Background>
                </Label>
            </Grid>

        </Grid>


    </Grid>
</Window>
