WpfApplication/HNWindow.xaml

<Window x:Class="WpfApplication.HNWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Historia Nutricia" WindowStartupLocation="CenterScreen" Height="776.425" Width="832"   Foreground="Black" FontFamily="Shruti" FontSize="13" Icon="img/app.ico" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="587*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFF1EEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="275*"/>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Click="btnSave_Click" Name="btnSave"  Grid.Column="5" Content="Guardar" Background="#FF28C183" BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Button Grid.Column="4" Click="btnActualizar_Click" Name="btnActualizar" Content="Actualizar" Background="#FF28C183" BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="14"></Button>
            <Label Name="Menu" MouseUp="Button_Click" Grid.Column="1">
                <Label.Background>
                    <ImageBrush  ImageSource="img/back.png"  Stretch="UniformToFill"/>
                </Label.Background>

            </Label>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="94*"/>
            </Grid.RowDefinitions>
            <Label Content="Observaciones" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.248,0.617"/>
            <TextBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="txtComents">

            </TextBox>
        </Grid>
        <TabControl Grid.Row="1" BorderBrush="White" >
            <TabItem Name="TB1" Header="Datos Generales">
                <Grid Margin="10,2,-10,-2" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="207" Margin="14,3,0,0" VerticalAlignment="Top" Width="796" Stroke="Black"/>
                    <TextBox Name="p1d1" HorizontalAlignment="Left" Height="24" Margin="194,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
                    <TextBox Name="p1d2" HorizontalAlignment="Left" Height="24" Margin="532,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="116,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.248,0.617"/>
                    <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="460,34,0,0" VerticalAlignment="Top"/>
                    <Label Content="Edad:" HorizontalAlignment="Left" Margin="131,83,0,0" VerticalAlignment="Top"/>
                    <Label Content="Estado Civil:" HorizontalAlignment="Left" Margin="96,126,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="p1d4" HorizontalAlignment="Left" Height="24" Margin="532,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
                    <TextBox Name="p1d5" HorizontalAlignment="Left" Height="24" Margin="194,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
                    <TextBox Name="p1d6" HorizontalAlignment="Left" Height="22" Margin="532,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
                    <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="112,176,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cmbEdoCivil" HorizontalAlignment="Left" Margin="194,134,0,0" VerticalAlignment="Top" Width="230" Height="24"/>
                    <Label Content="Genero:" HorizontalAlignment="Left" Margin="470,80,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cmbGenero" HorizontalAlignment="Left" Margin="532,86,0,0" VerticalAlignment="Top" Width="230" Height="24" SelectionChanged="cmbGenero_SelectionChanged"/>
                    <Label Content="Ocupación:" HorizontalAlignment="Left" Margin="452,126,0,0" VerticalAlignment="Top"/>
                    <Label Content="Correo:" HorizontalAlignment="Left" Margin="464,176,0,0" VerticalAlignment="Top"/>
                    <Rectangle HorizontalAlignment="Left" Height="211" Margin="14,215,0,0" VerticalAlignment="Top" Width="796" Stroke="Black"/>
                    <Label  FontWeight="Bold" FontSize="16" Content="Mujer" HorizontalAlignment="Left" Margin="28,219,0,0" VerticalAlignment="Top" Width="66"/>
                    <Label Content="Datos Personales" HorizontalAlignment="Left" Margin="28,5,0,0" VerticalAlignment="Top" Height="28" Width="144" FontWeight="Bold" FontSize="16"/>
                    <Label Content="¿A qué edad tuvo su primera menstruación?" HorizontalAlignment="Left" Margin="28,251,0,0" VerticalAlignment="Top"/>
                    <Label Content="Duración del ciclo:" HorizontalAlignment="Left" Margin="28,287,0,0" VerticalAlignment="Top"/>
                    <Label Content="Método Aticonceptivo:" HorizontalAlignment="Left" Margin="424,287,0,0" VerticalAlignment="Top"/>
                    <Label Content="Fecha de Menstruación:" HorizontalAlignment="Left" Margin="410,251,0,0" VerticalAlignment="Top"/>
                    <Label Content="¿Cuántos embarazos ha tenido?" HorizontalAlignment="Left" Margin="28,337,0,0" VerticalAlignment="Top"/>
                    <Label Content="#meses" HorizontalAlignment="Left" Margin="360,333,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="dm7" Content="¿Está lactando?" HorizontalAlignment="Left" Margin="242,391,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="dm8" Content="¿Ya presento menopausia?" HorizontalAlignment="Left" Margin="460,391,0,0" VerticalAlignment="Top"/>
                    <DatePicker Name="dm2" HorizontalAlignment="Left" Margin="568,251,0,0" VerticalAlignment="Top" Width="224"/>
                    <TextBox Name="dm4" HorizontalAlignment="Left" Height="24" Margin="562,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Text=" "/>
                    <TextBox Name="dm1" HorizontalAlignment="Left" Height="24" Margin="296,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                    <TextBox Name="dm3" HorizontalAlignment="Left" Height="24" Margin="154,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                    <TextBox Name="dm5" HorizontalAlignment="Left" Height="24" Margin="236,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Text=" "/>
                    <TextBox Name="dm6" HorizontalAlignment="Left" Height="24" Margin="428,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Text=" "/>
                    <TextBox Name="txtedad" HorizontalAlignment="Left" Height="24" Margin="194,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
                </Grid>
            </TabItem>
            <TabItem Header="Antecedentes" Margin="1,-2,-5,0">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="353*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="163" Margin="10,10,0,0" VerticalAlignment="Top" Width="796" Stroke="Black" Grid.ColumnSpan="2"/>
                    <Label Content="Antecedentes Familirares" HorizontalAlignment="Left" Margin="33,3,0,0" VerticalAlignment="Top" Height="28" Width="159" Grid.ColumnSpan="2"/>
                    <Rectangle HorizontalAlignment="Left" Height="86" Margin="12,180,0,0" VerticalAlignment="Top" Width="796" Stroke="Black" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.238"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.496"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Label Content="Antecedentes Personales Patólogicos" HorizontalAlignment="Left" Margin="33,181,0,0" VerticalAlignment="Top" Height="28" Width="233" Grid.ColumnSpan="2"/>
                    <Rectangle HorizontalAlignment="Left" Margin="12,273,0,97" Width="794" Stroke="Black" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.238"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.496"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Label Content="Cirugías" HorizontalAlignment="Left" Margin="33,276,0,0" VerticalAlignment="Top" Height="28" Width="233" Grid.ColumnSpan="2"/>
                    <CheckBox Name="p2d1a" Content="Sobrepeso" HorizontalAlignment="Left" Margin="84,32,0,0" VerticalAlignment="Top" Height="28" Width="159" Grid.ColumnSpan="2"/>
                    <CheckBox Name="p2d1b" Content="Diabetes insulinodependiente" HorizontalAlignment="Left" Margin="84,56,0,0" VerticalAlignment="Top" Height="28" Width="182" Grid.ColumnSpan="2"/>
                    <CheckBox Name="p2d1e" Content="Cirrosis" HorizontalAlignment="Left" Margin="84,145,0,0" VerticalAlignment="Top" Height="28" Width="159" Grid.ColumnSpan="2"/>
                    <CheckBox Name="p2d1g" Content="Hipertención arterial" HorizontalAlignment="Left" Margin="208,66,0,0" VerticalAlignment="Top" Height="28" Width="159" Grid.Column="1"/>
                    <CheckBox Name="p2d1h" Content="Hipercolesterolemia" HorizontalAlignment="Left" Margin="208,84,0,0" VerticalAlignment="Top" Height="28" Width="159" Grid.Column="1"/>
                    <CheckBox Name="p2d1i" Content="Calculos biliares" HorizontalAlignment="Left" Margin="208,115,0,0" VerticalAlignment="Top" Height="28" Width="159" Grid.Column="1"/>
                    <CheckBox Name="p2d1j" Content="Problemas Cardiacos" HorizontalAlignment="Left" Margin="208,145,0,0" VerticalAlignment="Top" Height="28" Width="159" Grid.Column="1"/>
                    <CheckBox Name="p2d1k" Content="Insuficiencia renal" HorizontalAlignment="Left" Margin="461,32,0,0" VerticalAlignment="Top" Height="28" Width="159" Grid.Column="1"/>
                    <CheckBox Name="p2d1l" Content="Enf. Respiratoria" HorizontalAlignment="Left" Margin="461,56,0,0" VerticalAlignment="Top" Height="28" Width="159" Grid.Column="1"/>
                    <CheckBox Name="p2d1m" Content="Cáncer" HorizontalAlignment="Left" Margin="461,84,0,0" VerticalAlignment="Top" Height="28" Width="159" Grid.Column="1"/>
                    <CheckBox Name="p2d1n" Content="Alchoholismo" HorizontalAlignment="Left" Margin="461,115,0,0" VerticalAlignment="Top" Height="28" Width="159" Grid.Column="1"/>
                    <CheckBox Name="p2d1o" Content="Enfermedad renal" HorizontalAlignment="Left" Margin="461,145,0,309" Width="159" Grid.Column="1"/>
                    <CheckBox Name="p2d1f" Content="Diabetes NID" HorizontalAlignment="Left" Margin="208,32,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox Name="p2d1c" Content="Hipertrigliceridemia" HorizontalAlignment="Left" Margin="84,84,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <CheckBox Name="p2d1d" Content="Hiperuricemia(gota)" HorizontalAlignment="Left" Margin="84,115,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox Name="p2d2" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="42" Margin="35,214,0,0" VerticalAlignment="Top" Width="754" Grid.ColumnSpan="2">

                    </TextBox>
                    <TextBox Name="p2d3" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="40" Margin="35,309,0,0" VerticalAlignment="Top" Width="754" Grid.ColumnSpan="2">
                    </TextBox>
                    <TextBox Name="p2d4" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="40" Margin="33,384,0,0" VerticalAlignment="Top" Width="754" Grid.ColumnSpan="2">

                    </TextBox>
                    <Label Content="Alergias" HorizontalAlignment="Left" Margin="35,356,0,0" VerticalAlignment="Top" Height="28" Width="233" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Situación Actual" Margin="-5,-2,1,0">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="78" Margin="10,2,0,0" VerticalAlignment="Top" Width="796" Stroke="Black"/>
                    <Label Content="Medicamentos Actuales" HorizontalAlignment="Left" Margin="21,2,0,0" VerticalAlignment="Top"/>
                    <Rectangle HorizontalAlignment="Left" Height="239" Margin="10,84,0,0" VerticalAlignment="Top" Width="800" Stroke="Black"/>
                    <Label Content="Padecimiento Actual" HorizontalAlignment="Left" Margin="28,83,0,0" VerticalAlignment="Top"/>
                    <Rectangle HorizontalAlignment="Left" Height="99" Margin="10,334,0,0" VerticalAlignment="Top" Width="800" Stroke="Black"/>
                    <Label Content="Sintomas Actuales" HorizontalAlignment="Left" Margin="25,328,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d2a" Content="Obesidad" HorizontalAlignment="Left" Margin="70,116,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d2b" Content="Diabetes Insulino dependiente" HorizontalAlignment="Left" Margin="70,144,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d2c" Content="Hipertrigliceridemia" HorizontalAlignment="Left" Margin="70,173,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d2d" Content="Hiperuricemia(gota)" HorizontalAlignment="Left" Margin="70,202,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d2e" Content="Hernia hiatal" HorizontalAlignment="Left" Margin="70,234,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d2f" Content="Alcoholismo" HorizontalAlignment="Left" Margin="70,268,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d2g" Content="Alergías" HorizontalAlignment="Left" Margin="70,300,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d2h" Content="Colítis" HorizontalAlignment="Left" Margin="357,116,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d2i" Content="Hipertensión Arterial" HorizontalAlignment="Left" Margin="357,144,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d2j" Content="Hipercoleterolemia" HorizontalAlignment="Left" Margin="357,173,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d2k" Content="Cálculos biliares" HorizontalAlignment="Left" Margin="357,202,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d2l" Content="Úlcera" HorizontalAlignment="Left" Margin="357,234,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d2m" Content="Gastritis" HorizontalAlignment="Left" Margin="357,268,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d2n" Content="Reflujo" HorizontalAlignment="Left" Margin="357,300,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d2o" Content="Diabetes NID" HorizontalAlignment="Left" Margin="623,116,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d2p" Content="Insuficiencia renal" HorizontalAlignment="Left" Margin="623,144,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d2q" Content="Anorexia Nerviosa" HorizontalAlignment="Left" Margin="623,174,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d2r" Content="Bulimia Nerviosa" HorizontalAlignment="Left" Margin="623,202,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d2s" Content="Sindrome comer voraz" HorizontalAlignment="Left" Margin="623,234,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d2t" Content="Migrañas" HorizontalAlignment="Left" Margin="623,268,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d2u" Content="Instinto corto" HorizontalAlignment="Left" Margin="623,300,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d3d" Content="Acidez" HorizontalAlignment="Left" Margin="362,356,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d3e" Content="Nausea y vómito" HorizontalAlignment="Left" Margin="362,380,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d3f" Content="Flatulencia" HorizontalAlignment="Left" Margin="362,404,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d3g" Content="Problemas deglución" HorizontalAlignment="Left" Margin="628,356,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d3h" Content="Mareos" HorizontalAlignment="Left" Margin="628,380,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d3i" Content="Apetito" HorizontalAlignment="Left" Margin="628,404,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d3a" Content="Problemas de masticación" HorizontalAlignment="Left" Margin="75,356,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d3b" Content="Diarrea" HorizontalAlignment="Left" Margin="75,380,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p3d3c" Content="Estreñimiento" HorizontalAlignment="Left" Margin="75,404,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="p3d1" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="32" Margin="38,34,0,0" VerticalAlignment="Top" Width="745">
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Name="TabActv" Header="Actividad Diaria" Margin="0,-2,-4,0">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="228" Margin="10,10,0,0" VerticalAlignment="Top" Width="796" Stroke="Black"/>
                    <Label Content="Su Actividad diaria es:" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="p4d1a" Content="MUY LIGERA: trabajo de escritorio,chofer" HorizontalAlignment="Left" Margin="112,52,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="p4d1b" Content="LIGERA: trabajo de escritorio,chofer" HorizontalAlignment="Left" Margin="112,85,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="p4d1c" Content="MODERADA: Zapateros, carpinteros, trabajo artesanal, enfermo, maestro, cartero,etc..." HorizontalAlignment="Left" Margin="112,121,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="p4d1d" Content="PESADA: mecánicos, obreros de industria, albañil, etc..." HorizontalAlignment="Left" Margin="112,155,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="p4d1e" Content="EXHAUSTIVA: peones, campesinos manuales, etc..." HorizontalAlignment="Left" Margin="112,194,0,0" VerticalAlignment="Top"/>
                    <Rectangle HorizontalAlignment="Left" Height="161" Margin="10,243,0,0" VerticalAlignment="Top" Width="796" Stroke="Black"/>
                    <CheckBox Name="p4d2" Content="¿Practica algún deporte?" HorizontalAlignment="Left" Margin="40,278,0,0" VerticalAlignment="Top" Checked="p4d2_Checked" Unchecked="p4d2_Unchecked"/>
                    <Label Content="Deportes" HorizontalAlignment="Left" Margin="22,243,0,0" VerticalAlignment="Top"/>
                    <Label Content="¿Cuál?" HorizontalAlignment="Left" Margin="36,333,0,0" VerticalAlignment="Top"/>
                    <Label Content="Frecuencia (veces/semana/tiempo)" HorizontalAlignment="Left" Margin="36,370,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="  " Name="p4d4" HorizontalAlignment="Left" Height="24" Margin="266,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
                    <TextBox Text="  " Name="p4d3" HorizontalAlignment="Left" Height="24" Margin="93,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403"/>
                </Grid>
            </TabItem>
            <TabItem Header="Hábitos Alimentarios">
                <Grid Background="White">
                    <Label Content="Su apetito es:" HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="¿Disfruta al comer?" HorizontalAlignment="Left" Margin="255,45,0,0" VerticalAlignment="Top"/>
                    <Label Content="¿Cuántas comidas realiza en un día?" HorizontalAlignment="Left" Margin="255,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="¿Acostrumbra a saltarse comidas?" HorizontalAlignment="Left" Margin="226,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="¿Acostrumbra a comer a la misma hora todos los días?" HorizontalAlignment="Left" Margin="180,108,0,0" VerticalAlignment="Top"/>
                    <Label Content="¿Acostumbra a comer entre comidas?" HorizontalAlignment="Left" Margin="33,182,0,0" VerticalAlignment="Top"/>
                    <Label Content="¿Qué tipo de alimentos?" HorizontalAlignment="Left" Margin="371,182,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="p5d1" HorizontalAlignment="Left" Height="22" Margin="493,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="0"/>
                    <Label Content="¿A qué hora sientes más apetito o antojos?" HorizontalAlignment="Left" Margin="215,242,0,0" VerticalAlignment="Top"/>
                    <Label Content="Alimentos que ocasionen intolerancia o malestar:" HorizontalAlignment="Left" Margin="33,284,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cmbApetito" HorizontalAlignment="Left" Margin="387,8,0,0" VerticalAlignment="Top" Width="220"/>
                    <ComboBox Name="cmbDComer" HorizontalAlignment="Left" Margin="387,45,0,0" VerticalAlignment="Top" Width="220"/>
                    <ComboBox Name="cmbACHora" HorizontalAlignment="Left" Margin="536,108,0,0" VerticalAlignment="Top" Width="160"/>
                    <ComboBox Name="cmbASComidas" HorizontalAlignment="Left" Margin="447,144,0,0" VerticalAlignment="Top" Width="160"/>
                    <ComboBox Name="cmbACEComidas" HorizontalAlignment="Left" Margin="275,182,0,0" VerticalAlignment="Top" Width="96" SelectionChanged="cmbACEComidas_SelectionChanged"/>
                    <TextBox Name="p5d2" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="55" Margin="533,182,0,0"  VerticalAlignment="Top" Width="223">
                    </TextBox>
                    <ComboBox Name="cmbHSMApetito" HorizontalAlignment="Left" Margin="493,242,0,0" VerticalAlignment="Top" Width="106"/>
                    <TextBox Name="p5d3" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="80" Margin="340,286,0,0" VerticalAlignment="Top" Width="407">
                    </TextBox>
                    <Label Content="Alimentos favoritos:" HorizontalAlignment="Left" Margin="200,399,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="p5d4" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="80" Margin="340,399,0,0" VerticalAlignment="Top" Width="407">
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Dieta Habitual">
                <Grid Background="White" Margin="0,9,0,0">

                    <Label Content="Desayuno" HorizontalAlignment="Left" Margin="102,2,0,0" VerticalAlignment="Top"/>
                    <Label Content="Comida" HorizontalAlignment="Left" Margin="384,2,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cena" HorizontalAlignment="Left" Margin="669,2,0,0" VerticalAlignment="Top"/>
                    <Label Content="¿Cantidad de liquidos que consume en el día?" HorizontalAlignment="Left" Margin="20,123,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p6dc1" Content="¿Agrega azúcar, sustitutos de azúcar, crema o leche en sus bebidas?" HorizontalAlignment="Left" Margin="25,168,0,0" VerticalAlignment="Top" Width="445" Height="30"/>
                    <CheckBox Name="p6dc2" Content="¿Acostumbra a pesarse?" HorizontalAlignment="Left" Margin="25,207,0,0" VerticalAlignment="Top" Checked="p6dc2_Checked" Unchecked="p6dc2_Unchecked"/>
                    <Label Content="¿Con que frecuencia?" HorizontalAlignment="Left" Margin="267,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.55,0.681"/>
                    <TextBox Name="p6d4" HorizontalAlignment="Left" Height="22" Margin="318,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.5,0.5" Text="0">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.025"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <CheckBox Name="p6dc3" Content="¿Ha tenido problemas con su peso?" HorizontalAlignment="Left" Margin="20,239,0,0" VerticalAlignment="Top" Checked="p6dc3_Checked" Unchecked="p6dc3_Unchecked"/>
                    <Label Content="¿Cuándo inicia su problema?" HorizontalAlignment="Left" Margin="157,274,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="p6d6" HorizontalAlignment="Left" Height="22" Margin="359,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Text=" 0">

                    </TextBox>
                    <Label Content="¿Cuál ha sido su peso máximo alcanzado?" HorizontalAlignment="Left" Margin="20,329,0,0" VerticalAlignment="Top"/>
                    <Label Content="¿Cuál ha sido su peso mínimo alcanzado?" HorizontalAlignment="Left" Margin="403,326,0,0" VerticalAlignment="Top"/>
                    <Label Content="¿Cuándo?" HorizontalAlignment="Left" Margin="404,370,0,0" VerticalAlignment="Top" Width="81"/>
                    <Label Content="¿Cuál es su peso habitual?" HorizontalAlignment="Left" Margin="25,424,0,0" VerticalAlignment="Top"/>
                    <Label Content="¿Cuál es su peso que considera ideal para usted?" HorizontalAlignment="Left" Margin="20,482,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="p6d1" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="87" Margin="25,33,0,0" VerticalAlignment="Top" Width="258">
                    </TextBox>
                    <TextBox Name="p6d5" HorizontalAlignment="Left" Height="22" Margin="413,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Text=" 0"/>
                    <TextBox Name="p6d2" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="87" Margin="291,33,0,0" VerticalAlignment="Top" Width="258" >
                    </TextBox>
                    <TextBox Name="p6d3" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="87" Margin="556,33,0,0" VerticalAlignment="Top" Width="258">
                    </TextBox>
                    <Label Content="¿Cuál?" HorizontalAlignment="Left" Margin="289,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.529,1.694"/>
                    <TextBox Name="p6d7" HorizontalAlignment="Left" Height="22" Margin="299,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text=" 0"/>
                    <TextBox Name="p6d8" HorizontalAlignment="Left" Height="22" Margin="675,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="0"/>
                    <TextBox Name="p6d9" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="49" Margin="101,370,0,0"  VerticalAlignment="Top" Width="279">
                    </TextBox>
                    <TextBox Name="p6d10" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="54" Margin="477,365,0,0"  VerticalAlignment="Top" Width="279" >
                    </TextBox>
                    <TextBox Name="p6d11" HorizontalAlignment="Left" Height="22" Margin="208,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="0"/>
                    <TextBox Name="p6d12" HorizontalAlignment="Left" Height="22" Margin="338,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="0"/>
                    <Label Content="¿Cuándo?" HorizontalAlignment="Left" Margin="20,365,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.16,-1.306"/>
                    <ComboBox Name="cmbPPCual" HorizontalAlignment="Left" Margin="357,239,0,0" VerticalAlignment="Top" Width="190" Height="24"/>
                </Grid>
            </TabItem>
            <TabItem Header="Alcohol y Cigarro" >
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="92" Margin="19,49,0,0" VerticalAlignment="Top" Width="780" Stroke="Black"/>
                    <TextBox Name="p7d5" HorizontalAlignment="Left" Height="22" Margin="662,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Text="0"/>
                    <CheckBox Name="p7d1" Content="¿Consume alcohol?" HorizontalAlignment="Left" Margin="23,16,0,0" VerticalAlignment="Top" Checked="p7d1_Checked" Unchecked="p7d1_Unchecked"/>
                    <Label Content="¿Cuándo?" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="p7d3a" Content="Diario" HorizontalAlignment="Left" Margin="36,68,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="p7d3b" Content="1 a 2 veces por semana" HorizontalAlignment="Left" Margin="36,93,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="p7d3c" Content="Fiestas" HorizontalAlignment="Left" Margin="36,118,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="p7d3d" Content="5 veces por semana" HorizontalAlignment="Left" Margin="291,68,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="p7d3e" Content="1 vez/ 15 días" HorizontalAlignment="Left" Margin="291,93,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="p7d3f" Content="Rara vez" HorizontalAlignment="Left" Margin="291,118,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="p7d3g" Content="3 a 5 veces por semana" HorizontalAlignment="Left" Margin="576,68,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="p7d3h" Content="1 vez/ mes" HorizontalAlignment="Left" Margin="576,93,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="p7d3i" Content="Nunca" HorizontalAlignment="Left" Margin="576,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Frecuencia" HorizontalAlignment="Left" Margin="19,44,0,0" VerticalAlignment="Top"/>
                    <Label Content="¿Qué bebidas prefiere?" HorizontalAlignment="Left" Margin="19,145,0,0" VerticalAlignment="Top"/>
                    <Label Content="¿Qué cantidad consume?" HorizontalAlignment="Left" Margin="494,145,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p7d6" Content="¿La mezcla con juegos o refrescos?" HorizontalAlignment="Left" Margin="506,191,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p7d7" Content="¿Puede controlar su manera de beber?" HorizontalAlignment="Left" Margin="506,231,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="p7d8" Content="¿Fuma?" HorizontalAlignment="Left" Margin="23,259,0,0" VerticalAlignment="Top" Checked="p7d8_Checked" Unchecked="p7d8_Unchecked"/>
                    <Label Content="Tiempo de evolución:" HorizontalAlignment="Left" Margin="65,284,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="p7d9" HorizontalAlignment="Left" Height="22" Margin="220,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Text="  "/>
                    <CheckBox Name="p7d10" Content="¿Utiliza drogas?" HorizontalAlignment="Left" Margin="23,321,0,0" VerticalAlignment="Top" Checked="p7d10_Checked" Unchecked="p7d10_Unchecked"/>
                    <Label Content="¿Cuáles?" HorizontalAlignment="Left" Margin="65,363,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="p7d2" HorizontalAlignment="Left" Height="31" Margin="278,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Text="  "/>
                    <TextBox Name="p7d4" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="106" Margin="174,150,0,0"  VerticalAlignment="Top" Width="290">
                    </TextBox>
                    <TextBox Name="p7d11" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="59" Margin="136,351,0,0" VerticalAlignment="Top" Width="328"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Exploración Física">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="p8d1" HorizontalAlignment="Left" Height="22" Margin="200,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Text=" "/>
                    <Label Content="Cuello" HorizontalAlignment="Left" Margin="148,57,0,0" VerticalAlignment="Top"/>
                    <Label Content="Signos Clínicos" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cabeza" HorizontalAlignment="Left" Margin="140,21,0,0" VerticalAlignment="Top"/>
                    <Label Content="Piel" HorizontalAlignment="Left" Margin="164,93,0,0" VerticalAlignment="Top"/>
                    <Label Content="Extremidades" HorizontalAlignment="Left" Margin="111,129,0,0" VerticalAlignment="Top"/>
                    <Label Content="Edema" HorizontalAlignment="Left" Margin="144,165,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ascitis" HorizontalAlignment="Left" Margin="148,201,0,0" VerticalAlignment="Top"/>
                    <Label Content="Estado de conciencia" HorizontalAlignment="Left" Margin="58,237,0,0" VerticalAlignment="Top"/>
                    <Label Content="Frecuencia cardiaca" HorizontalAlignment="Left" Margin="72,273,0,0" VerticalAlignment="Top"/>
                    <Label Content="Frecuencia respiratoria" HorizontalAlignment="Left" Margin="56,309,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tensión Arterial" HorizontalAlignment="Left" Margin="92,345,0,0" VerticalAlignment="Top"/>
                    <Label Content="Temperatura" HorizontalAlignment="Left" Margin="111,381,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="p8d2" HorizontalAlignment="Left" Height="22" Margin="200,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Text=" "/>
                    <TextBox Name="p8d3" HorizontalAlignment="Left" Height="22" Margin="200,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Text=" "/>
                    <TextBox Name="p8d4" HorizontalAlignment="Left" Height="22" Margin="200,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Text=" "/>
                    <TextBox Name="p8d5" HorizontalAlignment="Left" Height="22" Margin="200,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Text=" "/>
                    <TextBox Name="p8d6" HorizontalAlignment="Left" Height="22" Margin="200,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Text=" "/>
                    <TextBox Name="p8d7" HorizontalAlignment="Left" Height="22" Margin="200,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Text="  "/>
                    <TextBox Name="p8d8" HorizontalAlignment="Left" Height="22" Margin="200,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Text=" "/>
                    <TextBox Name="p8d9" HorizontalAlignment="Left" Height="22" Margin="200,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Text=" "/>
                    <TextBox Name="p8d10" HorizontalAlignment="Left" Height="22" Margin="200,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Text=" "/>
                    <TextBox Name="p8d11" HorizontalAlignment="Left" Height="22" Margin="200,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Text=" "/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
