WpfApplication/InicioWindow.xaml

<Window x:Class="WpfApplication.InicioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inicio" Height="559.934" Foreground="Black" Width="744.111" FontFamily="Shruti" FontSize="14"  ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Icon="img/app.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="490*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFF1EEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="399*"/>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Nombre:" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
            <Label Name="Add" MouseUp="btnNewpac_Click" Grid.Column="5">
                <Label.Background>
                    <ImageBrush ImageSource="img/add199 (1).png" Stretch="UniformToFill"/>
                </Label.Background>
            </Label>
            <TextBox VerticalContentAlignment="Center" FontSize="16"  TextChanged="TextBox_TextChanged" Name="txtBuscar"  Grid.Column="3" Background="{x:Null}" Foreground="DarkBlue"></TextBox>

        </Grid>
        <ListView Name="lstPacientes" Grid.Row="1" MouseUp="lstPacientes_MouseUp" >
            <ListView.View>
                <GridView AllowsColumnReorder="true">

                    <GridViewColumn Header="Nombre" Width="370" DisplayMemberBinding="{Binding Path=Col1}" />
                    <GridViewColumn Header="Registro" Width="60" DisplayMemberBinding="{Binding Path=Col2}" />
                    <GridViewColumn Header="Correo" Width="150" DisplayMemberBinding="{Binding Path=Col3}" />
                    <GridViewColumn Header="Teléfono" Width="110" DisplayMemberBinding="{Binding Path=Col4}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
